{
	"info": {
		"_postman_id": "bcb67862-756b-40f5-a3ad-d28163ce61af",
		"name": "Blog-App-Api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "User-Operations",
			"item": [
				{
					"name": "AddUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"dfgfdgdfgfd\",\r\n    \"email\":\"prem31@j\",\r\n    \"password\":\"fghj\",\r\n    \"about\": \"jjj\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateUser",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Kriti\",\r\n    \"email\": \"krihh@gmail.com\",\r\n    \"password\": \"xyz\",\r\n    \"about\": \"i am a student\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/user/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"user",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteUser",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:9090/api/user/11",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"user",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetSingleUser",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9090/api/user/15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"user",
								"15"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllUser",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "d8b2d66e-6028-4d86-b0fb-13e91b634560",
									"type": "string"
								},
								{
									"key": "username",
									"value": "user",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9090/api/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Category-Api",
			"item": [
				{
					"name": "CreateCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"categoryTitle\":\"Scripting\",\r\n    \"categoryDescription\":\"langudfgdfgage\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/category/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"category",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateCategory",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"categoryTitle\":\"Admin\",\r\n    \"categoryDescription\":\"This category have admin right.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/category/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"category",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteCategory",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"categoryTitle\":\"Admin\",\r\n    \"categoryDescription\":\"This category have admin right.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/category/254",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"category",
								"254"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetSingleCategory",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9090/api/category/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"category",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllCategory",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9090/api/category/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"category",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Posts-Api",
			"item": [
				{
					"name": "Create Post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Post11\",\r\n    \"content\":\"HI this blog is a Java blog. as ignore this as this is a test post\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/posts/user/13/category/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"user",
								"13",
								"category",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetPostByUser",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9090/api/posts/user/12/posts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"user",
								"12",
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetPostByCategory",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9090/api/posts/category/2/category",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"category",
								"2",
								"category"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllPosts",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/posts/allPosts?sortBy=postId&sortOrder=dsc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"allPosts"
							],
							"query": [
								{
									"key": "pageSize",
									"value": "5",
									"disabled": true
								},
								{
									"key": "pageNumebr",
									"value": "3",
									"disabled": true
								},
								{
									"key": "sortBy",
									"value": "postId"
								},
								{
									"key": "sortOrder",
									"value": "dsc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "searchPost",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/posts/search/spring",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"search",
								"spring"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPostById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/posts/postById/13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"postById",
								"13"
							]
						}
					},
					"response": []
				},
				{
					"name": "deletePostById",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/posts/deletePost/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"deletePost",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdatePostById",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Welcomm Java and spring and spring boot and spring API\",\r\n    \"content\": \"HI this blog is a Java  this as this is a test post\",\r\n    \"imageName\": \"default.png\",\r\n    \"addedDate\": \"2022-08-01T04:25:37.407+00:00\",\r\n    \"category\": {\r\n        \"categoryId\": 5,\r\n        \"categoryTitle\": \"Scripting\",\r\n        \"categoryDescription\": \"langudfgdfgage\"\r\n    },\r\n    \"user\": {\r\n        \"id\": 13,\r\n        \"name\": \"prem\",\r\n        \"email\": \"prem@gmail.com\",\r\n        \"password\": \"abc\",\r\n        \"about\": \"i am a student\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/api/posts/updatePost/7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"updatePost",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "ImageUploadToPost",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/Utkarsh.Ojha.FRESCHE-CORP/Pictures/Screenshots/Screenshot (6).png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:9090/api/posts/post/image/upload/13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"post",
								"image",
								"upload",
								"13"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetPostImage",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/Utkarsh.Ojha.FRESCHE-CORP/Pictures/Screenshots/Screenshot (6).png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:9090/api/posts/post/image/9c4ac2fe-20c9-4eb5-8009-93e47e00f25b.png",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"api",
								"posts",
								"post",
								"image",
								"9c4ac2fe-20c9-4eb5-8009-93e47e00f25b.png"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "CommentApi",
			"item": [
				{
					"name": "CreateComment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"This is 2nd comment a test example\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9090/comments/post/13/comment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"comments",
								"post",
								"13",
								"comment"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteComment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:9090/comments/comment/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9090",
							"path": [
								"comments",
								"comment",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}